# Android-mobile-application-in-link-with-Live-Objects-for-field-technicians

./: .gitignore  LICENSE  README.md  THIRD-PARTY.txt  build.gradle  proguard-rules.pro
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/company/iotfortechnicians/: IOTApplication.java
src/main/java/com/company/iotfortechnicians/agreeterms/: AgreeTermsActivity.java  AgreeTermsFragment.java
src/main/java/com/company/iotfortechnicians/common/: AbstractIOTActivity.java  (+15 more)
src/main/res/color/: button_text_color.xml
src/main/res/drawable/: button_selector.xml  button_shape.xml  button_shape_disabled.xml  button_small_selector.xml  button_small_shape.xml  button_small_shape_disabled.xml  button_with_border.xml  checkbox_selector.xml  filter_badge_shape.xml  input_location_shape.xml  input_login_shape.xml  input_shape.xml  location_row_shape.xml  logs_row_shape.xml  radio_button_inset.xml  radio_button_selector.xml  rounded_rectangle_active.xml  rounded_rectangle_inactive.xml  spinner_shape.xml  white_refresh_btn.xml
src/main/res/layout/: abstract_fragment_activity.xml  abstract_fragment_activity_app_bar.xml  abstract_fragment_activity_content.xml  abstract_fragment_activity_without_toolbar.xml  activity_log_item_layout.xml  activity_log_row_item.xml  agree_terms_layout.xml  divider.xml  find_nearest_devices_layout.xml  fragment_activity_log_details.xml  fragment_activity_log_list.xml  fragment_agree_terms.xml  fragment_device_info.xml  fragment_device_payload.xml  fragment_device_status.xml  fragment_edit_name.xml  fragment_edit_properties.xml  fragment_edit_tag.xml  fragment_filter.xml  fragment_find_my_device.xml  fragment_geotag_my_device.xml  fragment_login.xml  fragment_menu.xml  fragment_network_coverage.xml  fragment_scan_qr_code.xml  fragment_show_on_map.xml  fragment_theoretical_coverage.xml  fragment_theoretical_coverage_webview.xml  login_layout.xml  nav_drawer.xml  property_row_layout.xml  recyclerview_item_device_payload.xml  search_result_layout.xml  select_buttons_item.xml  selection_filter_view_layout.xml  sort_dialog_layout.xml  spinner_dropdown_item.xml  splash_screen_layout.xml  text_filter_view_layout.xml
src/main/res/menu/: abstract_fragment_activity_drawer.xml  menu_with_refresh.xml
src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
src/release/res/values/: google_maps_api.xml
(+129 files in other folders)
