<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/logs_row_shape"
    android:weightSum="2">

    <TextView
        android:id="@+id/label"
        style="@style/ActivityLogsRowLabel"
        android:layout_width="0dp"
        android:layout_column="0"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/value"
        style="@style/ActivityLogsRowValue"
        android:layout_width="0dp"
        android:layout_column="1"
        android:layout_weight="1"
        android:gravity="end" />

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/signal_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/signal_lvl_subtitle"
            android:src="@drawable/signal_0" />
    </RelativeLayout>
</TableRow>