<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <TextView
        style="@style/ActivityLogsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logs_message" />

    <TableLayout
        android:id="@+id/message_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"/>

    <TextView
        style="@style/ActivityLogsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="48dp"
        android:text="@string/logs_connectivity" />

    <TableLayout
        android:id="@+id/connectivity_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"/>
</LinearLayout>