<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextKeyLayout"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/input_login_shape"
            android:paddingTop="9dp"
            app:hintTextAppearance="@style/TextInputLayoutHintStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextKey"
                style="@style/PropertiesInput"
                android:layout_width="match_parent"
                android:hint="@string/name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextValueLayout"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/input_login_shape"
            android:paddingTop="9dp"
            app:hintTextAppearance="@style/TextInputLayoutHintStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextValue"
                style="@style/PropertiesInput"
                android:layout_width="match_parent"
                android:hint="@string/value"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="43dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="0dp">

        <ImageView
            android:id="@+id/property_delete"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:contentDescription="@string/device_status_image"
            android:src="@drawable/delete" />
    </LinearLayout>
</LinearLayout>